/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            //  ---------------------------------------------------------------------------------
            //  |      |ESC   |F1  |F2  |F3       |F4         |F5  |F6  |    |F7  |F8         |F9       |F10 |F11  |F12   |&to 1|    |C_MUTE|
            //  |      |GRAVE |N1  |N2  |N3       |N4         |N5  |N6  |    |N7  |N8         |N9       |N0  |MINUS|EQUAL |BSPC |    |HOME  |
            //  |C_MUTE|TAB   |Q   |W   |E        |R          |T   |    |    |Y   |U          |I        |O   |P    |LBKT  |RBKT |BSLH|END   |
            //  |1     |CAPS  |A   |S   |D        |&lt 4 F    |G   |    |    |H   |J          |K        |L   |SEMI |SQT   |ENTER|    |PG_UP |
            //  |2     |LSHIFT|Z   |X   |C        |V          |B   |    |    |N   |M          |COMMA    |DOT |FSLH |RSHIFT|UP   |    |PG_DN |
            //  |3     |LCTRL |LGUI|LALT|&lt 2 DEL|&lt 1 SPACE|    |    |    |    |&lt 1 SPACE|&lt 3 INS|RALT|RCTRL|LEFT  |DOWN |    |RIGHT |

            bindings = <
&kp ESCAPE  &kp F1      &kp F2     &kp F3    &kp F4    &kp F5     &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11        &kp F12     &none      &kp DEL
&kp GRAVE   &kp N1      &kp N2     &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS      &kp EQUAL   &kp BSPC   &kp PG_UP
&kp C_MUTE  &kp TAB     &kp Q      &kp W     &kp E     &kp R      &kp T      &kp Y     &kp U      &kp I      &kp O     &kp P          &kp LBKT    &kp RBKT   &kp BSLH   &kp PG_DN
&kp LC(X)   &kp CAPS    &kp A      &kp S     &kp D     &kp F      &kp G      &kp H     &kp J      &kp K      &kp L     &kp SEMICOLON  &kp SQT     &kp ENTER  &kp HOME
&kp LC(C)   &kp LSHIFT  &kp Z      &kp X     &kp C     &kp V      &kp B      &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH       &kp RSHIFT  &kp UP     &kp END
&kp LC(V)   &mo 1       &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp RALT  &kp RCTRL  &mo 1      &kp LEFT  &kp DOWN       &kp RIGHT
            >;

            label = "Qwerty";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        control_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |&bootloader |        |        |        |          |         |    |    |    |     |     |     |    |&bootloader|&to 3|    |    |
            //  |    |BT_CLR      |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3  |BT_SEL 4 |    |    |    |     |     |     |    |           |     |    |    |
            //  |    |EP_TOG      |        |RGB_EFF |ENTER   |          |         |    |    |    |HOME |UP   |END  |    |           |     |    |    |
            //  |    |RGB_TOG     |RGB_BRD |RGB_EFR |RGB_BRI |LS(LC(N8))|LC(ENTER)|    |    |    |LEFT |DOWN |RIGHT|    |           |     |    |    |
            //  |    |&out OUT_TOG|RGB_SPD |RGB_SPI |RGB_HUD |RGB_HUI   |         |    |    |    |PG_DN|PG_UP|     |    |           |     |    |    |
            //  |    |            |        |        |        |          |         |    |    |    |     |     |     |    |           |     |    |    |

            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Control";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
